# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 16:11:14  July 08, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		np1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE55F23C8
set_global_assignment -name TOP_LEVEL_ENTITY np1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:11:14  JULY 08, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

set_location_assignment PIN_T2 -to clock50

set_location_assignment PIN_B2 -to sync[1]
set_location_assignment PIN_B3 -to sync[0]

set_location_assignment PIN_F1 -to rgb[17]
set_location_assignment PIN_D2 -to rgb[16]
set_location_assignment PIN_E1 -to rgb[15]
set_location_assignment PIN_C2 -to rgb[14]
set_location_assignment PIN_C1 -to rgb[13]
set_location_assignment PIN_B1 -to rgb[12]
set_location_assignment PIN_P2 -to rgb[11]
set_location_assignment PIN_N2 -to rgb[10]
set_location_assignment PIN_M2 -to rgb[9]
set_location_assignment PIN_J2 -to rgb[8]
set_location_assignment PIN_H2 -to rgb[7]
set_location_assignment PIN_F2 -to rgb[6]
set_location_assignment PIN_R1 -to rgb[5]
set_location_assignment PIN_P1 -to rgb[4]
set_location_assignment PIN_N1 -to rgb[3]
set_location_assignment PIN_M1 -to rgb[2]
set_location_assignment PIN_J1 -to rgb[1]
set_location_assignment PIN_H1 -to rgb[0]

set_location_assignment PIN_AA13 -to tape

set_location_assignment PIN_N22 -to i2sIn[2]
set_location_assignment PIN_AA14 -to i2sIn[1]
set_location_assignment PIN_P22 -to i2sIn[0]

set_location_assignment PIN_A3 -to dsg[1]
set_location_assignment PIN_B4 -to dsg[0]

set_location_assignment PIN_AA15 -to i2sOut[2]
set_location_assignment PIN_AB14 -to i2sOut[1]
set_location_assignment PIN_M20 -to i2sOut[0]

set_location_assignment PIN_U22 -to midi

set_location_assignment PIN_N20 -to ps2k[1]
set_location_assignment PIN_N19 -to ps2k[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2k[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2k[0]

set_location_assignment PIN_B21 -to ps2m[1]
set_location_assignment PIN_C21 -to ps2m[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2m[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2m[0]

set_location_assignment PIN_A20 -to joyCk
set_location_assignment PIN_B20 -to joyLd
set_location_assignment PIN_AA18 -to joyS
set_location_assignment PIN_B19 -to joyD

set_location_assignment PIN_D22 -to sdcCs
set_location_assignment PIN_E22 -to sdcCk
set_location_assignment PIN_D21 -to sdcMosi
set_location_assignment PIN_E21 -to sdcMiso
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdcMiso

set_location_assignment PIN_R2 -to sramUb
set_location_assignment PIN_AA16 -to sramLb
set_location_assignment PIN_AA20 -to sramOe
set_location_assignment PIN_A10 -to sramWe

set_location_assignment PIN_F21 -to sramDQ[15]
set_location_assignment PIN_J22 -to sramDQ[14]
set_location_assignment PIN_L21 -to sramDQ[13]
set_location_assignment PIN_M22 -to sramDQ[12]
set_location_assignment PIN_L22 -to sramDQ[11]
set_location_assignment PIN_H22 -to sramDQ[10]
set_location_assignment PIN_H21 -to sramDQ[9]
set_location_assignment PIN_F22 -to sramDQ[8]
#et_location_assignment PIN_B17 -to sramDQ[7]
#et_location_assignment PIN_A16 -to sramDQ[6]
#et_location_assignment PIN_B16 -to sramDQ[5]
#et_location_assignment PIN_C4 -to sramDQ[4]
#et_location_assignment PIN_A9 -to sramDQ[3]
#et_location_assignment PIN_B8 -to sramDQ[2]
#et_location_assignment PIN_A13 -to sramDQ[1]
#et_location_assignment PIN_B7 -to sramDQ[0]

set_location_assignment PIN_AB15 -to sramA[20]
set_location_assignment PIN_U21 -to sramA[19]
set_location_assignment PIN_A17 -to sramA[18]
set_location_assignment PIN_B18 -to sramA[17]
set_location_assignment PIN_A18 -to sramA[16]
set_location_assignment PIN_A19 -to sramA[15]
set_location_assignment PIN_A5 -to sramA[14]
set_location_assignment PIN_A15 -to sramA[13]
set_location_assignment PIN_B6 -to sramA[12]
set_location_assignment PIN_A14 -to sramA[11]
set_location_assignment PIN_A8 -to sramA[10]
set_location_assignment PIN_B13 -to sramA[9]
set_location_assignment PIN_B10 -to sramA[8]
set_location_assignment PIN_B14 -to sramA[7]
set_location_assignment PIN_B15 -to sramA[6]
set_location_assignment PIN_B9 -to sramA[5]
set_location_assignment PIN_A7 -to sramA[4]
set_location_assignment PIN_A6 -to sramA[3]
set_location_assignment PIN_B5 -to sramA[2]
set_location_assignment PIN_C3 -to sramA[1]
set_location_assignment PIN_A4 -to sramA[0]

set_location_assignment PIN_Y21 -to stm
set_location_assignment PIN_E4 -to led

set_global_assignment -name SDC_FILE np1.sdc
set_global_assignment -name VERILOG_FILE np1.v
set_global_assignment -name VERILOG_FILE ../hdl/controller.v
set_global_assignment -name VERILOG_FILE ../hdl/demistify.v
set_global_assignment -name VERILOG_FILE ../hdl/zx.v
set_global_assignment -name VERILOG_FILE ../hdl/cpu.v
set_global_assignment -name VERILOG_FILE ../hdl/dsg.v
set_global_assignment -name VERILOG_FILE ../hdl/psg.v
set_global_assignment -name VERILOG_FILE ../hdl/ram.v
set_global_assignment -name VERILOG_FILE ../hdl/rom.v
set_global_assignment -name VERILOG_FILE ../hdl/spi.v
set_global_assignment -name VERILOG_FILE ../hdl/usd.v
set_global_assignment -name VERILOG_FILE ../hdl/dprs.v
set_global_assignment -name VERILOG_FILE ../hdl/ps2k.v
set_global_assignment -name VERILOG_FILE ../hdl/ps2m.v
set_global_assignment -name VHDL_FILE ../hdl/ps2/debounce.vhd
set_global_assignment -name VHDL_FILE ../hdl/ps2/ps2_transceiver.vhd
set_global_assignment -name VERILOG_FILE ../hdl/dprfaw.v
set_global_assignment -name VERILOG_FILE ../hdl/audio.v
set_global_assignment -name VERILOG_FILE ../hdl/video.v
set_global_assignment -name VERILOG_FILE ../hdl/mapper.v
set_global_assignment -name VERILOG_FILE ../hdl/keyboard.v
set_global_assignment -name VERILOG_FILE ../hdl/joystick.v
set_global_assignment -name VERILOG_FILE ../hdl/i2s_encoder.v
set_global_assignment -name VERILOG_FILE ../hdl/i2s_decoder.v
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/saa1099.sv
set_global_assignment -name VERILOG_FILE ../hdl/specdrum.v
set_global_assignment -name VERILOG_FILE ../hdl/soundbox.v
set_global_assignment -name VERILOG_FILE ../hdl/soundrive.v
set_global_assignment -name VERILOG_FILE ../hdl/turbosound.v
set_global_assignment -name VERILOG_FILE ../hdl/scandoubler.v
set_global_assignment -name VHDL_FILE ../hdl/832/debug_bridge_jtag.vhd
set_global_assignment -name VHDL_FILE ../hdl/832/debug_fifo.vhd
set_global_assignment -name VHDL_FILE ../hdl/832/debug_fifo_altera.vhd
set_global_assignment -name VHDL_FILE ../hdl/832/debug_virtualjtag.vhd
set_global_assignment -name VHDL_FILE ../hdl/832/eightthirtytwo_shifter.vhd
set_global_assignment -name VHDL_FILE ../hdl/832/eightthirtytwo_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/832/eightthirtytwo_hazard.vhd
set_global_assignment -name VHDL_FILE ../hdl/832/eightthirtytwo_fetchloadstore.vhd
set_global_assignment -name VHDL_FILE ../hdl/832/eightthirtytwo_decode.vhd
set_global_assignment -name VHDL_FILE ../hdl/832/eightthirtytwo_debug.vhd
set_global_assignment -name VHDL_FILE ../hdl/832/eightthirtytwo_cpu.vhd
set_global_assignment -name VHDL_FILE ../hdl/832/eightthirtytwo_alu.vhd
set_global_assignment -name VHDL_FILE ../hdl/832/eightthirtytwo_aligner_le.vhd
set_global_assignment -name VHDL_FILE ../hdl/832/eightthirtytwo_aligner.vhd
set_global_assignment -name VHDL_FILE ../hdl/ctrl/controller_rom.vhd
set_global_assignment -name VERILOG_FILE ../hdl/ctrl/controller_rom1_byte.v
set_global_assignment -name VERILOG_FILE ../hdl/ctrl/controller_rom2_byte.v
set_global_assignment -name VHDL_FILE ../hdl/ctrl/demistify_config_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/ctrl/interrupt_controller.vhd
set_global_assignment -name VHDL_FILE ../hdl/ctrl/io_ps2_com.vhd
set_global_assignment -name VHDL_FILE ../hdl/ctrl/jtag_uart.vhd
set_global_assignment -name VHDL_FILE ../hdl/ctrl/simple_uart.vhd
set_global_assignment -name VHDL_FILE ../hdl/ctrl/spi_controller.vhd
set_global_assignment -name VHDL_FILE ../hdl/ctrl/substitute_mcu.vhd
set_global_assignment -name VHDL_FILE ../hdl/ctrl/timer_controller.vhd
set_global_assignment -name VERILOG_FILE ../hdl/mist/user_io.v
set_global_assignment -name VERILOG_FILE ../hdl/mist/sd_card.v
set_global_assignment -name VERILOG_FILE ../hdl/mist/data_io.v
set_global_assignment -name VERILOG_FILE ../hdl/mist/osd18.v
set_global_assignment -name VHDL_FILE ../hdl/T80/T80.vhd
set_global_assignment -name VHDL_FILE ../hdl/T80/T80pa.vhd
set_global_assignment -name VHDL_FILE ../hdl/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../hdl/T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../hdl/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../hdl/T80/T80_MCode.vhd
set_global_assignment -name QIP_FILE ips/pll0.qip
set_global_assignment -name QIP_FILE ips/pll1.qip

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top